<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;900&display=swap" rel="stylesheet">
  <title>NIGERIA MUSIC SUMMIT</title>
</head>
<body>
  <header>
    <nav mobile-nav>
      <div class="mobil-display">
        <div class="toggle-bar" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <div class="close-toggle">X</div>
        </div>
        <ul class="desktop-menu">
          <li>
            <a href="#home-page" class="desktop-links portfolio-link">About</a>
          </li>
          <li>
            <a href="#program" class="desktop-links about-link">Program</a>
          </li>
          <li>
            <a href="#join" class="desktop-links contact-link">Join</a>
          </li>
          <li>
            <a href="#sponsor" class="desktop-links contact-link">Sponsor</a>
          </li>
        </ul>
    </nav>
  </header>
</body>
<section class="home-page">
  <div class="title">
    <h1 class="main-headline" >NIGERIA MUSIC DIGITAL SUMMIT 2021</h1>
    <div class="theme">
      <p>
        Celebration of Nigerian hiphop miusic, its global reception, and challenges. creating a positive change in Nigerian music industry.
      </p>
      </div>
      <div class="date">
       <h2> 2021.12.16(THU) ~ 17(FRI) </h2>
       <p>@ Eko Hotels & Suites <br> 1415 Adetokunbo Ademola Street, <br>Victoria Island Lagos </p>
      </div>
  </div>
</section>

<!-- About section -->

<section>
<section class="program">
  <div class="main-program">
    <h3>Main Program</h3>
    <span></span>
  </div>
  <div class="program-list">
    <div class="lecture">
    <div class="icons">
    <a><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
    </a>
    </div>
      <h3>Lecture</h3>
    <div class="content"><p>
    Listen to guest lecturer from diffrent aspect of the music<br> industry shearing their thoughts.
    </p>
    </div>
    </div>
  
    <div class="lecture">
       <div class="icons">
    <a><svg  fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"></path></svg>
    </a>
    </div>
    <h3>Lecture</h3>
    <div class="content"><p>
    Listen to guest lecturer from diffrent aspect of the music<br> industry shearing their thoughts.
    </p>
    </div>
    </div>
  
    <div class="lecture">
      <div class="icons">
        <a><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.083 9h1.946c.089-1.546.383-2.97.837-4.118A6.004 6.004 0 004.083 9zM10 2a8 8 0 100 16 8 8 0 000-16zm0 2c-.076 0-.232.032-.465.262-.238.234-.497.623-.737 1.182-.389.907-.673 2.142-.766 3.556h3.936c-.093-1.414-.377-2.649-.766-3.556-.24-.56-.5-.948-.737-1.182C10.232 4.032 10.076 4 10 4zm3.971 5c-.089-1.546-.383-2.97-.837-4.118A6.004 6.004 0 0115.917 9h-1.946zm-2.003 2H8.032c.093 1.414.377 2.649.766 3.556.24.56.5.948.737 1.182.233.23.389.262.465.262.076 0 .232-.032.465-.262.238-.234.498-.623.737-1.182.389-.907.673-2.142.766-3.556zm1.166 4.118c.454-1.147.748-2.572.837-4.118h1.946a6.004 6.004 0 01-2.783 4.118zm-6.268 0C6.412 13.97 6.118 12.546 6.03 11H4.083a6.004 6.004 0 002.783 4.118z" clip-rule="evenodd"></path></svg>
       </a>
    </div>
    <h3>Lecture</h3>
    <div class="content"><p>
    Listen to guest lecturer from diffrent aspect of the music<br> industry shearing their thoughts.
    </p>
    </div>
    </div>
  
    <div class="lecture">
       <div class="icons">
    <a><svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z"></path><path d="M15 7v2a4 4 0 01-4 4H9.828l-1.766 1.767c.28.149.599.233.938.233h2l3 3v-3h2a2 2 0 002-2V9a2 2 0 00-2-2h-1z"></path></svg>
    </a>
    </div>
    <h3>Lecture</h3>
    <div class="content"><p>
    Listen to guest lecturer from diffrent aspect of the music<br> industry shearing their thoughts.
    </p>
    </div>
    </div>
  

    <div class="lecture">
    <a><svg class=icons fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"></path></svg>
    </a>
    <h3>Lecture</h3>
    <div class="content"><p>
    Listen to guest lecturer from diffrent aspect of the music<br> industry shearing their thoughts.
    </p>
    </div>
    </div>
  </div>
  <button class="join"> Join the summit</button>
</section>

<section class="guest-speaker">
  <div class="speaker-list"><h3>Featured Speakers</h3></div>
  <div class="speaker">
    <div class="speaker1">
      <div class="image">
        <img src="./image/jazzy.jpg" alt="DON JAZZY">
      </div>
      <div class="dicription">
        <h3>Michael Collins Ajereh</h3>
        <p>
           known professionally as Don Jazzy, is a Nigerian record producer, audio engineer, record executive, singer, songwriter, entrepreneur and philanthropist. He is the founder and the CEO of Mavin Records. Don Jazzy was co-owner of the defunct Mo' Hits Records record label with Dbanj.
        </p>
      </div>
    </div>
     <div class="speaker1">
      <div class="image">
        <img src="./image/Olamide.jpg" alt="DON JAZZY">
      </div>
      <div class="dicription">
        <h3>Olamide Gbenga Adedeji</h3>
        <p>
           known professionally as Olamide is a Nigerian hip hop recording artist. He records in Yoruba and English. In 2011, he released his debut studio album Rapsodi while signed to Coded Tunes. YBNL, his follow-up album, was released under his label imprint YBNL Nation.
        </p>
      </div>
    </div>
     <div class="speaker1">
      <div class="image">
        <img src="./image/Davido.jpg" alt="DON JAZZY">
      </div>
      <div class="dicription">
        <h3>Michael Collins Ajereh</h3>
        <p>
          David Adedeji Adeleke, popularly known as Davido, is a Nigerian-American singer, songwriter, and record producer. Davido rose to fame after releasing "Dami Duro", the second single from his debut studio album Omo Baba Olowo. In 2012, Davido won the Next Rated award at The Headies
        </p>
      </div>
    </div>
      <div class="speaker1">
      <div class="image">
        <img src="./image/wizkid.jpg" alt="DON JAZZY">
      </div>
      <div class="dicription">
        <h3>Ayodeji Ibrahim Balogun</h3>
        <p>
          known professionally as Wizkid is a Nigerian singer and songwriter. He began recording music at the age of 11 and released a collaborative album with the Glorious Five, a group he and a couple of his church friends formed.
        </p>
      </div>
    </div>
     <div class="speaker1">
      <div class="image">
        <img src="./image/burnaboy.jpg" alt="DON JAZZY">
      </div>
      <div class="dicription">
        <h3>Damini Ebunoluwa Ogulu</h3>
        <p>
         known professionally as Burna Boy, is a Nigerian singer, rapper and songwriter. He is one of the biggest and most successful African artists. He rose to prominence in 2012 after releasing "Like to Party", the lead single from his debut studio album L.I.F.E.
        </p>
      </div>
    </div>
     <div class="speaker1">
      <div class="image">
        <img src="./image/Tiwa-Savage.jpg" alt="DON JAZZY">
      </div>
      <div class="dicription">
        <h3>Tiwa Savage</h3>
        <p>
          A Nigerian singer, songwriter and actress. Born in Isale Eko, she relocated to London at the age of 11 for her secondary education. Five years later, she began her music career doing backup vocals for artists such as George Michael and Mary J. Blige
        </p>
      </div>
    </div>
     <div class="speaker1">
      <div class="image">
        <img src="./image/wizkid.jpg" alt="DON JAZZY">
      </div>
      <div class="dicription">
        <h3>Ayodeji Ibrahim Balogun</h3>
        <p>
          known professionally as Wizkid is a Nigerian singer and songwriter. He began recording music at the age of 11 and released a collaborative album with the Glorious Five, a group he and a couple of his church friends formed.
        </p>
      </div>
    </div>
  </div>
</section>
<script src="app.js"></script>
</html>

